<!DOCTYPE html>
<html lang="pl-PL"><head>
    <tittle> Właściwości CSS</tittle>
    <style type="text/css">
        p {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            color: maroon;
        }
        blockquote {
            font-family: fantasy;
            font-style: italic;
            font-weight: bolder;
            font-size: 30px;
            font-variant: small-caps;
            color: teal;
        }
        em {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            color: purple;
        }
        body{
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body background="foty/johnny.jpg">
    Zadanie 1-czcionka:
    <p> formatowanie akapitu :p krój czcionki - Counter New, styl - pochylenie, grubość - 500, rozmiar - 20 px, kolor - maroon
        </p>
    Zadanie 1A - CZCIONKA:
    <blockquote> Formatowanie blockquote: krój czcionki – fantasy, styl – pochylenie,
        grubość – bolder, rozmiar – 30px, typ czcionki - kapitaliki, kolor - teal
    </blockquote>
    Zadanie 1B - CZCIONKA:
    <em>Formatowanie (wyróżnionego tekstu - uwypiklenia) EM: dowolne !!
    </em>

</body></html>